<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityFilter">

    <fragment
        android:id="@+id/cityFilter"
        android:name="com.example.cityseeker.city.CityFilter"
        android:label="fragment_city_filter"
        tools:layout="@layout/fragment_city_filter" />
</navigation>